{
    "name": "PWA Filmes SI 1229",
    "start_url": "/",
    "scope": "/",	
    "display": "fullscreen",
    "theme_color": "red",
    "icons": [{
            "src": "clapperboard64.png",
            "sizes": "64x64"
        },
        {
            "src": "clapperboard128.png",
            "sizes": "128x128"
        },
        {
            "src": "clapperboard256.png",
            "sizes": "256x256"
        }
    ]
}


